# tally-bot

./: .gitignore  README.md  input_prompt.yaml
api-backend/tallybot_back/: .gitignore  build.gradle  settings.gradle
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/: TallybotBackApplication.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/config/: AppConfig.java  DataInitializer.java  SecretsManagerConfig.java  WebConfig.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/controller/: BotCalculateController.java  BotController.java  CalculateController.java  ChatController.java  DevController.java  FrontController.java  GroupController.java  HomeController.java  MockGPTController.java  SettlementController.java  UpdateController.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/debtopt/: FlattedGraph.java  Graph.java  InfiniteIterator.java  ThreeTuple.java  UnionFind.java  WeightStrategy.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/domain/: Calculate.java  CalculateDetail.java  CalculateStatus.java  Chat.java  Group.java  Member.java  Participant.java  Ratio.java  Settlement.java  UserGroup.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/dto/: BotCalculateDto.java  BotResponseDetail.java  BotResponseDto.java  CalculateDto.java  CalculateIdDto.java  CalculateRequestDto.java  ChatDto.java  ChatForGptDto.java  ChatResponseDto.java  ErrorResponse.java  FrontBriefSettlementDto.java  FrontBriefTransferDto.java  FrontCalculateDetailDto.java  FrontCalculateDto.java  FrontGroupDto.java  FrontMemberDto.java  FrontResponseDto.java  FrontSettlementDto.java  FrontSettlementListDto.java  GroupCreateRequest.java  GroupCreateResponse.java  MessageResponse.java  PythonMessageDto.java  PythonRequestDto.java  PythonResponseDto.java  RecalculateRequestDto.java  ResponseBriefSettlement.java  ResponseBriefSettlementDto.java  ResponseDetail.java  ResponseDetailDto.java  ResponseDto.java  ResponseSettlementDto.java  SettlementDto.java  SettlementResponseWrapper.java  SettlementUpdateRequest.java  SettlementUpdateResponse.java  SettlementsDto.java  TransferDto.java  TransferListDto.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/exception/: GlobalExceptionHandler.java  NoSettlementResultException.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/helper/: Triple.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/repository/: CalculateDetailRepository.java  CalculateRepository.java  ChatRepository.java  GroupRepository.java  MemberRepository.java  ParticipantRepository.java  SettlementRepository.java
api-backend/tallybot_back/src/main/java/com/tallybot/backend/tallybot_back/service/: CalculateService.java  ChatService.java  FrontService.java  GPTService.java  GroupService.java  (+4 more)
api-backend/tallybot_back/src/main/resources/: application-dev.properties  application-prod.properties  application-rds.properties  application.properties
api-backend/tallybot_back/src/test/http/: all.http  calculate.start.http  chat.upload.http  gpt.request.http  group.create.http  test.http
api-backend/tallybot_back/src/test/java/com/tallybot/backend/tallybot_back/: TallybotBackApplicationTests.java
api-backend/tallybot_back/src/test/java/config/: DatabaseTestBase.java
api-backend/tallybot_back/src/test/resources/: application-mock-data.yml  application-repository-test.yml  application-test.yml
(+92 files in other folders)
